<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jeton d’accès Pleroma</title>
	<style>
		html {
			font-family: sans-serif;
			background: #282c37;
		}

		body {
			max-width: 1024px;
			margin: 0 auto;
			color: #9baec8;
		}

		h1 {text-align: center;}

		h2 {
			display: inline;
		}

		a {color: #ffffff; text-decoration: none;}
		a:hover {text-decoration: underline;}

		label {
			display: inline-block;
			width: 275px;
			text-align: right;
		}

		input, select {
			min-width: 145px;
		}

		small.small {
			display: inline-block;
			min-width: 275px;
			text-align: right;
		}

		#form-result-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		#form-container {
			grid-column-start: 1;
		}

		#result-container {
			grid-column-start: 2;
		}
	</style>
</head>
<body>
	<h1>Jeton d’accès pour Pleroma</h1>

	<p>&nbsp;</p>
	<p>Si vous voulez utiliser l’API de Pleroma (largement compatible avec celle de Mastodon),
		vous avez besoin d’un <code>access_token</code> (jeton d’accès) pour votre application.
		Pleroma, contrairement à Mastodon, n’offre pad d’interface utilisateur pour gérer les jetons,
		ce site permet de contourner cette limitation.</p>

	<p>&nbsp;</p>
	<div id="form-result-container">
		<div id="form-container">
			<h2>Formulaire</h2>
			<form method="post" action="#" id="sbmt">
				<p>
					<label class="label" for="instance_url">URL de l’instance
						<input type="text" id="instance_url"
						value="https://instance.host" required>
					</label><br />
					<!-- <small class="small">Exemple : https://social.tmprs.net</small> -->
				</p>
				<p>
					<label class="label">Nom du client
						<input class="input is-primary" type="text" id="client_name" placeholder="sample-client" required>
					</label>
				</p>
				<p>
					<label class="label">Site Web
						<input class="input is-primary" type="text" id="website" placeholder="https://yourwebsite.host">
					</label>
				</p>
				<p class="control">
					<label class="label">Droits d’accès
						<span class="select">
							<select name="scopes" id="scopes">
								<option>read</option>
								<option>write</option>
								<option>follow</option>
								<option>read write</option>
								<option>read follow</option>
								<option>write follow</option>
								<option>read write follow</option>
							</select>
						</span>
					</label>
				</p>

				<p>
					<button class="button" type="submit" id="btn" name="btn">Générer</button>
					<button class="button is-primary is-outlined" type="button" id="btn_clr" name="btn_clr">Effacer</button>
				</p>
			</form>
		</div>

		<div id="result-container">

			<h2>Jetons</h2>

			<div class="message-header">
				<p>Jeton d’accès (access_token)</p>
			</div>
			<div class="message-body">
				<p><span id="access_token"></span></p>
			</div>

			<div class="message-header">
				<p>Identifiant (client_id) &nbsp;<button id="btn_client_id" type="button" class="button is-small is-inverted">show</button></p>
			</div>
			<div class="message-body">
				<p><span id="client_id" style="visibility:hidden;"></span></p>
			</div>

			<div class="message-header">
				<p>Clef secrète (client_secret) &nbsp;<button id="btn_client_secret" type="button" class="button is-small is-inverted">show</button></p>
			</div>
			<div class="message-body">
				<p><span id="client_secret" style="visibility:hidden;"></span></p>
			</div>

		</div>
	</div>

<p>&nbsp;</p>

		<summary><strong>A propos</strong></summary>
		<p>Cette application est un logiciel libre et open source, sous license MIT, développé par <a href="https://freeradical.zone/@prplecake">@prplecake@freeradical.zone</a>.
			Le code source originel est disponible sur ce dépôt <a href="https://github.com/prplecake/pleroma-access-token">Github</a>.</p>

		<summary><strong>Confidentialité</strong></summary>
		<p>Cette application utilise les <code>client_id, client_secret</code> et <code>access_token</code> de votre compte,
			mais ce site ne conserve aucune information sur le serveur, il s’agit une pure application JavaScript SPA, exécutée
			dans la mémoire du navigateur, et ne faisant par ailleurs appel à aucune ressource extérieure.</p>
		<p>
			Si vous pensez ne pas pouvoir vous fier à ce site, vous pouvez enregistrer cette page, ou cloner le dépôt git,
			et l’héberger localement sur votre ordinateur. Cette application utilise <a href="http://vanilla-js.com/">Vanilla JS</a>,
			dont vous pouvez aussi auditer le code source.
		</p>

	<script>
		function elem(el) {
			return document.getElementById(el);
		}

		function makePostData(args) {
			var data = [];
			Object.keys(args).forEach(function(key) {
				data.push(encodeURIComponent(key) + '=' + encodeURIComponent(args[key]));
			});
			rtn = data.join('&').replace(/%20/g, '+');
			return rtn
		}

		function post(url, args, done) {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					var data = xhr.response;
					done(data);
				}
			}
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-Type" , "application/x-www-form-urlencoded");
			xhr.responseType = "json";
			var postData = makePostData(args);
			xhr.send(postData);
		}

		function getQueryVariable(variable)
		{
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i=0;i<vars.length;i++) {
				var pair = vars[i].split("=");
				if(pair[0] == variable){return pair[1];}
			}
			return(false);
		}

		/* main */
		var redirect_uri = window.location.protocol+"//"+window.location.host+window.location.pathname;
		var instance_url = localStorage.getItem("INSTANCE_URL");
		var client_id = localStorage.getItem("INSTANCE_CLIENT_ID");
		var client_secret = localStorage.getItem("INSTANCE_CLIENT_SECRET");

		if (window.location.href.indexOf("?code=") !== -1 && instance_url != "" && client_id != "" && client_secret != "") {
			var code = getQueryVariable("code");
			var url2 = instance_url+"/oauth/token";
			elem("instance_url").value = instance_url;
			elem("client_id").textContent = client_id;
			elem("client_secret").textContent = client_secret;
			var args2 = {client_id: client_id,
				client_secret: client_secret,
				redirect_uri: redirect_uri,
				grant_type: "authorization_code",
				code: code};
				post(url2, args2, function(data) {
					elem('access_token').textContent = data.access_token;
				})
			} else {
				localStorage.setItem("INSTANCE_URL", "");
				localStorage.setItem("INSTANCE_CLIENT_ID", "");
				localStorage.setItem("INSTANCE_CLIENT_SECRET", "");
			}

			elem("sbmt").addEventListener("submit", function(event) {
				event.preventDefault();
				var url = elem("instance_url").value+"/api/v1/apps";
				var s = elem("scopes");
				var scopes = s.options[s.selectedIndex].value;
				var args = {client_name: elem("client_name").value,
				redirect_uris: redirect_uri,
				website: elem("website").value,
				scopes: scopes};
				post(url ,args, function(data) {
					localStorage.setItem("INSTANCE_URL", elem("instance_url").value);
					localStorage.setItem("INSTANCE_CLIENT_ID", data.client_id);
					localStorage.setItem("INSTANCE_CLIENT_SECRET", data.client_secret);
					var redirectLink = elem("instance_url").value+"/oauth/authorize?client_id="+data.client_id+"&redirect_uri="+redirect_uri+"&response_type=code&scope=" + scopes;
					window.location.href = redirectLink;
				});
			});

			elem("btn_clr").addEventListener("click", function(event) {
				elem('access_token').textContent = "";
				elem('client_id').textContent = "";
				elem('client_secret').textContent = "";
				localStorage.setItem("INSTANCE_URL", "");
				localStorage.setItem("INSTANCE_CLIENT_ID", "");
				localStorage.setItem("INSTANCE_CLIENT_SECRET", "");
			});

			elem("btn_client_secret").addEventListener("click", function(event) {
				elem("client_secret").style.visibility = "visible";
			});
			elem("btn_client_id").addEventListener("click", function(event) {
				elem("client_id").style.visibility = "visible";
			});
	</script>
</body>
</html>
